# java-aop-aspectj-inheritance-demo

./: README.md
aspectj-config/: ajcore.20170728.143918.407.txt  pom.xml
aspectj-config-manager/: pom.xml
aspectj-config/src/main/java/: EngineAspect.aj
framework/: pom.xml
framework-wrapper/: pom.xml
framework-wrapper/src/main/java/framework/implementation/: DemoEngine.java
framework-wrapper/src/test/java/framework/implementation/: DemoEngineTest.java
framework/src/main/java/framework/: Engine.java
